* {
  margin: 0%;
  padding: 0%;
}

/* header for css */

.header {
  padding-top: 10px;
  height: 50px;
  width: 100%;
  background-color: rgb(80, 76, 76);
  color: white;
  text-indent: 32%;
}

/* banner */

.banner {
  height: 260px;
  width: 100%;
  /* background-color: gray; */
  display: flex;
  background-color: #d6d6d6;
}

.main_photo {
  height: 240px;
  width: 20%;
  /* background-color: red; */
  border: 10px ridge #dc4242;
  background-image: url(./images/main\ photo.jpg);
  background-size: cover;
}

.write_up_space {
  height: 220px;
  width: 80%;

  padding-top: 20px;
  padding-left: 15px;
}

.name_space {
  height: 50px;
  width: 100%;
  background-color: white;
  display: flex;
  background-color: #d6d6d6;
}

.name_bar {
  height: 40px;
  width: 21%;
  /* background-color: rgba(0, 0, 255, 0.575); */
  color: black;
  text-align: center;
  padding-top: 10px;
}
/* films done */
.films_done {
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Segoe UI;
  font-weight: bold;
}

.films_list {
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #d6d6d6;
  display: flex;
}
.section_header {
  height: 20px;
  width: 100%;
  background-color: black;
  display: flex;
}

.side_bar1 {
  height: 20px;
  width: 4%;
  /* background-color: wheat; */
}

.side_bar2 {
  height: 20px;
  width: 4%;
}

.section_header_bar {
  height: 20px;
  width: 45%;
  /* background-color: black; */
  color: white;
  display: flex;
}

.end_bar {
  height: 20px;
  width: 2%;
}

.middle_bar {
  height: 20px;
  width: 2%;
  /* background-color: violet; */
}

.movie_name {
  height: 20px;
  width: 40.5%;
  /* background-color: turquoise; */
  color: white;
s
}

.director_name1 {
  height: 20px;
  width: 32.2%;
  /* background-color: tomato; */
  color: white;
}

.director_name2 {
  height: 20px;
  width: 34.2%;
  /* background-color: tomato; */
  color: white;
}

.year {
  height: 20px;
  width: 15%;
  /* background-color: cyan; */
  color: white;
}

.padding1 {
  height: 1525px;
  width: 4%;
}

.padding {
  height: 1525px;
  width: 2%;
}

.middle_bar1 {
  height: 1525px;
  width: 1%;
  background-color: black;
}

.section1 {
  height: 1525px;
  width: 45.5%;
  /* background-color: khaki; */
  text-indent: 2%;
}

.section2 {
  height: 1525px;
  width: 45.5%;
  /* background-color: yellow; */
  text-indent: 52%;
}

/* awards */
.awards {
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Segoe UI;
  font-weight: bold;
}

.awards_list {
  padding-top: 1px;
  padding-bottom: 1px;
  background-color: #d6d6d6;
}

.greate_award {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #d6d6d6;
}

.awards_padding {
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.gallery_heading {
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Segoe UI;
  font-weight: bold;
}

.gallery_main_page{
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  background-color: #d6d6d6;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}


.img_bx{
  height: 180px;
  width: 220px;
  /* background-color: slateblue; */
  margin-bottom: 20px;
  display: flex;
  align-items: flex-end;

}

.background_img1{
  width: 220px;
  height: 180px;
  /* background-color: springgreen; */
  background-image: url(./images/nagara\ havu.jpg)
}
.background_img2{
  width: 220px;
  height: 180px;
  /* background-color: springgreen; */
  background-image: url(./images/kalla\ kulla.jpg)

}
.background_img3{
  width: 220px;
  height: 180px;
  /* background-color: springgreen; */
  background-image: url(./images/e\ bhandana.jpg)
}
.background_img4{
  width: 220px;
  height: 180px;
  /* background-color: springgreen; */
  background-image: url(./images/karna.jpg)
}
.background_img5{
  width: 220px;
  height: 180px;
  /* background-color: springgreen; */
  background-image: url(./images/veerappanayaka.jpg)
}
.background_img6{
  width: 220px;
  height: 180px;
  /* background-color: springgreen; */
  background-image: url(./images/vishnu\ with\ puttanna\ kangal.jpg)
}
.background_img7{
  width: 220px;
  height: 180px;
  /* background-color: springgreen; */
  background-image: url(./images/vishnu\ with\ rajkumar.jpg) 
}
.background_img8{
  width: 220px;
  height: 180px;
  /* background-color: springgreen; */
  background-image: url(./images/vishnu\ woth\ shankarnag.jpg)
}
.background_img9{
  width: 220px;
  height: 180px;
  /* background-color: springgreen; */
  background-image: url(./images/vishnu\ with\ ambareesha.jpg)
}
.background_img10{
  width: 220px;
  height: 180px;
  /* background-color: springgreen; */
  background-image: url(./images/vishnu\ with\ prabhakar.jpg)
}

.pic_naming{
  color: whitesmoke;
  height: 15px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.418);
  transition: .4s;
}

.pic_naming:hover{
  height: 180px;
  width: 100%;
  background-color:rgba(0, 60, 255, 0.507);
  font-weight: bolder;
  font-family: 'Segoe UI';
  
}

.video_bx{
  height: 205px;
  width: 220px;
  background-color: black;

}

.side3{
  height: 30px;
  width: 220px;
  background-color: black;
  display: flex;
  justify-content: center;
  transition: .4s;
}

.video_bx:hover{
  color:gainsboro;
}

.footer{
  height: 120px;
  width: 100%;
  background-color: gray;
  display: flex;
}

.name_sec{
  height: 120px;
  width: 92%;
  background-color: gray;
  color: gray;
  font-weight: bold;
  font-family: 'Segoe UI';
  font-style: oblique;
  cursor: pointer;
  transition: 1s;
  font-size: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.name_sec:hover{
  color: white;
}

.like_sec{
  height: 120px;
  width: 8%;
}

.hit_btn{
  padding-left: 22px;
  padding-bottom: 4px;
  background-color: #6571de;
  color: white;
  font-weight: bold;
  font-family: "Segoe UI";
  border: 2px solid whitesmoke; 
  cursor: pointer;
  transition: .3s;
}

.hit_btn:hover{
  color: #6571de;
  /* font-size: 10px; */
  background-color: white;
}
              
.one{
  background-color: orangered;
  height: 30px;
  width: 100%;
}

.two{
  background-color: white;
  height: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.chakra{
  height: 30px;
  width: 25%;
  background-image: url(https://i.pinimg.com/originals/72/d7/4c/72d74c6551ac771e3c7a318d1a58085e.jpg);
  background-size: cover;
}


.three{
  background-color: green;
  height: 30px;
  width: 100%;
}


















