<!DOCTYPE html>
<html>
    <head>
        <title>VISHNUVARDHAN</title>
        <link rel="icon" href="https://previews.123rf.com/images/headoff/headoff0812/headoff081200014/4068253-an-indian-flag-globe.jpg">
        <link rel="stylesheet" href="KS.CSS">
    </head>
    <body>
        <div class="header">
            <h1> DR. VISHUVARDHAN  GALLERY</h1>
        </div>
        <div class="banner banner_padding">
            <div class="main_photo"></div>
            <div class="write_up_space">
                <p><span style="font-size: 20px; color: gray;">Sampath Kumar</span>  (18 September 1950 – 30 December 2009), known by his stage name Vishnuvardhan, was an Indian film actor predominantly in Kannada cinema. He appeared in more than 220 films all together in Kannada, Hindi, Malayalam, Tamil and Telugu. He was called The Phoenix of Indian Cinema. He made his debut in the 1972 film, Vamsha Vriksha, in a supporting role. The same year he played the lead role in Puttanna Kanagal's Naagarahaavu, and was recognized as 'The Angry Young Man of Kannada Cinema'. He has played a variety of roles in different genres.</p>
                <p><span style="font-size: 20px;color: gray;">Vishnuvardhan</span>Vishnuvardhan was born in Mysore to H. L. Narayana Rao and Kamakshamma. His ancestors are from Hallegere, Mandya district of Karnataka. His father was an artist, music composer and a screenwriter who was known for his collection of musical instruments. He had six siblings. His sister Rama was a Kathak dancer at the Mysore Palace, and brother Ravi was a child actor who appeared in the 1955 Tamil language and Kannada bilingual film Modala Thedi. Vishnuvardhan was educated first in Mysore's Gopalswamy School and then at Bangalore's Kannada Model High School. He attended high school and obtained a degree from National College, Basavanagudi, Bangalore.
                Vishnuvardhan married actress Bharathi on 17 February 1975 in Bangalore. They have adopted two children, Keerthi and Chandana.</p>
            </div>
        </div>
        <div class="name_space">
            <div class="name_bar">
                <h3>Dr.Vishuvardhan</h3>
            </div>
            
        </div>
       
        
        <!-- main content -->

        <!-- films done -->
        <div class="films_done">
            <h2>Films done</h2>
        </div>
        <div class="section_header">
            <div class="side_bar1"></div>
            <div class="section_header_bar">
                <div class="movie_name"><h3>movie name</h3></div>
                <div class="director_name1"><h3>director name</h3></div>
                <div class="year"><h3>year</h3></div>
            </div>
            <div class="middle_bar"></div>
            <div class="side_bar2"></div>
            <div class="section_header_bar">
                <div class="movie_name"><h3>movie name</h3></div>
                <div class="director_name2"><h3>director name</h3></div>
                <div class="year"><h3>year</h3></div>
            </div>
        </div>
        <div class="films_list">
            <div class="padding1"></div>
            <div class="section1"> 
                <pre>	                 	              
1.  Vamshavraksha	         Girish Karnad	          1972
2.  Nagarahavu	                 Puttannn Kanagal         1972
3.  Seethe Alla Savithri	 Jayalakshmi	          1973
4.  Mane Belagida Sose	         Shrikanth	          1973
5.  Gandhada Gudi	         Vijay	                  1973
6.  Bhoothayana Maga Ayyu	 Siddalingaiah	          1974
7.  Professor HucchuRaya	 A.R.Vittal	          1974
8.  Anna Athige	                 A.R.Vittal	          1974
9.  Devaragudi	                 R.Ramamurthy	          1975
10. Koodi Balona	         A.R.Vittal	          1975
11. Kalla Kulla	                 K.S.R.Das	          1975
12. Bhagya Jyothi	         K.S.L.Swamy	          1975
13. Nagakanye	                 S.V.Rajendrasingh Babu	  1975
14. Onde Roop Eradu Guna	 A.M.Samiullah	          1975
15. Devaru Kotta Vara	         R.Ramamurthy	          1976
16. Hosilu Mettida Hennu	 V.T.Thyagarajan          1976
17. Makkala Bhagya	         K.S.L.Swamy     	  1976
18. Bhangarada Gudi	         K.S.R.Das	          1976
19. Bhayasade Bhanda Bhagya	 R.Ramamurthy	          1977
20. Sose Thanda Soubhagya	 A.V.Sheshgiri Rao	  1977
21. Nagarahole	                 S.V.Rajendrasingh Babu	  1977
22. Chinna Ninna Muddaduve	 A.M.Samiullah      	  1977
23. Shrimanthana Magalu	         A.V.Sheshgiri Rao	  1977
24 Sahodara Savaal	         K.S.R.Das	          1977
25. Shani Prabhava	         Rathnakar-Madhu	  1977
26. Galate Samsara	         C.V.Rajendran	          1977
27. Kittu Puttu	                 C.V.Rajendran	          1977
28. Hombisilyu	                 Geetapriya	          1978
29. Sandharbha	                 Gaurisundar	          1978
30. Kiladi Kittu	         S.V.Rajendrasingh Babu   1978
31. Vamshajyothi	         A.Bhimsingh	          1978
32. Muie Ge Muie	         Y.R.Swamy	          1978
33. Siritanakke Savaal	         T.R.Ramanna	          1978
34. Prathima	                 T.R.Ramanna	          1978
35. Nanna Prayaschita	         Ugranarasimha	          1978
36. Sneha Sedu	                 V.Madhusudhan Rao	  1978
37. Kiladi Jodi	                 S.V.Rajendrasingh Babu	  1978
38. Vasanth Lakshmi	         A.V.Sheshgiri Rao	  1978
39. Amarnath	                 Manimurugan	          1978
40. Bhale Huduga	         T.R.Ramanna	          1978
41. Madhura Sangama	         T.P.Venugopal	          1978
42. Singaporalli Raja Kulla	 C.V.Rajendran	          1978
43. Asadhya Aliya	         Bhargava	          1979
44. Vijay Vikram	         V.Somashekar	          1979
45. Naniruvude Ninagagi	         A.V.Sheshgiri Rao	  1979
46. Manini	                 K.S.Sethumanadhavan	  1979
47. Nentaro Gantu Kallaro	 A.V.Sheshgiri Rao	  1979
48. Nanna Rosha Nooru Varusha	 Joesimon	          1980
49. Rama Parushurama	         Vijay	                  1980
50. Kalinga	                 V.Somashekar	          1980
51. Hanthakana Sanchu	         B.Kishan	          1980
52. Makkala Sainya	         Lakshmi	          1980
53. Biligiriya Banadalli	 Siddalingaiah	          1980
54. Simhajodi	                 Joesimon	          1980
55. Rahasya Rathri	         M.S.Kumar	          1980
56. Bhangaradha Jinke	         Nagabharana	          1980
57. Driver Hanumanthu	         K.S.L.Swamy	          1980
58. Mane Mane Kathe              Rajachandra	          1981
59. Naaga kala Bhairava          Tiptur Raghu	          1981
60. Mahaprachandaru	         Joesimon	          1981
61. Guru Sishyaru	         Bhargava	          1981
62. Snehitara Savaal	         K.S.R.Das	          1981
63. Avala Hejje                  Bhargava	          1981
64. Preetisi Nodu	         Geetapriya	          1981
65. Pedda Gedda	                 Bhargava	          1982
66. Sahasa Simha	         Joesimon	          1982
67. Karmika kallanalla           K.S.R.Das	          1982
68. Oorige Upakari	         Joesimon	          1982
69. Jimmi Gallu	                 K.S.L.Swamy	          1982
70. Suvarna Sethuve	         Geetapriya	          1982
71. Onde Guri	                 Bhargava	          1982
72. Kallu Veene Nudiyithu	 Tiptur Raghu	          1982
73. Sididedda Sahodara	         Joesimon	          1983
74. Muthaide Bhagya	         Chandrashekar Sharma	  1983
75. Gandharva Giri	         Dhananjaya	          1983
76. Gandugali Rama	         Bhargava	          1983
77. Chinnadantha Maga	         K.S.R.Das	          1983
78. Simha Garjane	         S.V.Chandrashekar	  1983
79. Prachanda Kulla	         P.S.Prakash	          1983
80. Rudranaga	                 Manimurugan	          1984
81. Khaidi                       K.S.R.Das	          1984
82. Benki Birugali               Tiptur Raghu	          1984
83. Indina Ramayana              Rajachandra	          1984
84. Bhandana                     S.V.Rajendrasingh Babu   1984
85. Huli Hejje                   K.S.L.Swamy	          1984
86. Chanakya                     V.Somashekar	          1984
87. Aaradhane                    Deepakjalraj	          1984
88. Madhuve Madu Tamashe Nodu    Sathya   	          1984
89. karthavya                    K.S.R.Das	          1985
90. Mahapurusha                  Joesimon	          1985
91. Veeradhi Veera               Vijay	                  1985
92. Nee Bareda Kadambari         Dwarkish	          1985
93. Mareyada Manikya             Vijay               	  1985
94. Nanna Prathigne              K.S.R.Das	          1985
95. Jeevana Chakra               Bhargava	          1982
96. Nee Thanda Kanike            Dwarkish	          1985
97. Karna                        Bhargava	          1986
98. Kathanayaka                  P.Vasu	                  1986
99. EE Jeeva Ninagagi            V.Somashekar	          1986
100.Sathya Jyothi                K.Rangarajan	          1986
                </pre>
            </div>
            <div class="padding"></div>
            <div class="middle_bar1"></div>
            <div class="padding"></div>
            <div class="section2">
                <pre>

    101. Krishna Nee Begane Baro     Bhargava	                1986
    102. Malyamarutha	             Ravi	                1986
    103. Premaloka	             Ravichandran	        1987
    104. Saubhagyalakshmi	     Bhargava	                1987
    105. Karunamayi	             Bhargava	                1987
    106. Jayasimha	             P.Vasu	                1987
    107. Aaseya Bhale	             Rajkishore	                1987
    108. Jeevana Jyothi	             P.Vasu	                1987
    109. Shubhamilana	             Bhargava	                1987
    110. Sathyam Shivam Sundaram     K.S.R.Das	                1987
    111. December31	             Manobala	                1988
    112. Olavina Aasare	             K.V.Jayaram	        1988
    113. Nammora Raja	             Bhargava	                1988
    114. Jananayaka	             Bhargava	                1988
    115. Suprabhatha	             Dinesh Babu	        1988
    116. Krishna Rukmini	     Bhargava	                1988
    117. Dada	                     P.Vasu	                1988
    118. Mithileya Seetheyaru	     K.S.L.Swamy	        1988
    119. Ondhagi Bhaalu	             K.S.R.Das	                1989
    120. Hrudhaya Geethe	     Bhargava	                1989
    121. Rudra	                     K.S.R.Das	                1989
    122. Deva	                     Vijay	                1989
    123. Doctor Krishna	             Paniramachandra	        1989
    124. ShivaShankar	             Bhargava	                1990
    125. Mutthina Hara	             S.V.RajendraSingh Babu	1990
    126. Mathe Hadithu Kogile	     Bhargava	                1990
    127. Lion Jagapathirao	     Saiprakash	                1991
    128. Neenu Nakkare Haalu Sakkare Dhore-Bhagwan	        1991
    129. Jagadeka Veera	             Bhargava	                1991
    130. Police Mathu Dada	     Thulsi-Shyam	        1991
    131. Rajadhi Raja	             Bhargava	                1992
    132. Ravivarma	             Joesimon	                1992
    133. Harikeya Kuri	             K.S.L.Swamy	        1992
    134. Nanna Shatru	             Bhargava	                1992
    135. Sangarsha	             Sunil Kumar Desai	        1993
    136. Vyshakada Dinagalu          Katte Ramachandra	        1993
    137. Naanendu Nimmavane	     Paniramachandra	        1993
    138. RayaruBhandaru MavanaManege Dwarkish	                1993
    139. Vishnu Vijaya	             Keshu	                1993
    140. ManiKantana Mahime	     K.Shankar	                1993
    141. Nishkarsha	             Sunilkumar Desai	        1994
    142. Time Bomb	             Joesimon	                1994
    143. Kunthi Putra	             Vijay	                1994
    144. Samrat	                     Naganna	                1994
    145. Mahakshatriya	             S.V.RajendraSingh Babu	1994
    146. Halunda Thavaru	     D.RajendraBabu	        1995
    147. Kiladigalu	             Dwarkish	                1995
    148. Kona Edaithe	             Bharavi	                1995
    149. Yamakinkara	             Prabahakar	                1995
    150. Mojugara Sogusugara	     Vijay	                1996
    151. Deerga Sumangali	     D.RajendraBabu	        1995
    152. Bangarada kalasa	     Bhargava	                1995
    153. Thumbida Mane	             Umesh	                1995
    154. Karulinakudi	             V.P.Sarathy	        1995
    155. Himapatha	             S.V.RajendraSingh Babu	1995
    156. Appaji	                     D.Rajendra Babu	        1996
    157. Hello Dady	             Naganna	                1996
    158. Karnataka Suputhra	     Vijay	                1996
    159. Dhani	                     Balajisingh Babu	        1996
    160. Jeevanadhi	             D.RajendraBabu	        1996
    161. Balina Jyothi	             Dwarkish	                1996
    162. Mangalasoothra	             Balajisingh Babu	        1997
    163. Ellaranthalla Nanna Ganda   Umesh	                1997
    164. Shruthi Hakida Hejje	     Dwarkish	                1997
    165. Janani Janma Bhoomi         Bhargava	                1997
    166. Laali	                     Dinesh Babu	        1997
    167. Nishabdha	             Dinesh Babu	        1998
    168. Yaare Neenu Cheluve	     D.Rajendra Babu	        1998
    169. Simhada Guri	             M.Narayan Rao	        1998
    170. Hendithge Helthini	     Dinesh Babu	        1998
    171. Veerappa Nayaka	     S.Narayan	                1999
    172. Habba	                     D.Rajendra Babu	        1999
    173. Suryavamsha	             S.Narayan	                1999
    174. Premotsava	             Dinesh Babu	        1999
    175. Soorappa	             Naganna	                2000
    176. Deepavali	             Dinesh Babu	        2000
    177. Nanna Hendthi Chennagiddale Dinesh Babu	        2000
    178. Yajamana.	             Seshadri & Radha Bharathi	2000
    179. Diggajaru.	             D.Rajendra Babu	        2001
    180. Kotigobba.	             Naganna	                2001
    181. Parva.	                     Sunil Kumar Desai	        2002
    182. Jamindarru.	             S.Narayan	                2002
    183. Simhadriya Simha.	     S.Narayan	                2002
    184. Raja Narasimha.	     Muthyalu Subaiah	        2003
    185. Hrudayavantha.	             P.Vasu	                2003
    186. Kadamba.	             Suresh Krishna	        2004
    187. Apthamitra.	             P.Vasu	                2004
    188. Sahukara.	             Om Prakash	                2004
    189. Jyeshta.	             Suresh Krishna	        2004
    190. Varsha.	             S.Narayan.	                2005
    191. Vishnu Sena.	             Naganna.	                2005
    192. Nenello Nanalle.	     Dinesh Baboo.	        2006
    193. Sirivantha.	             S.Narayan.	                2006
    194. Ekadantha.	             Sachin	                2007
    195. Mathad Mathadu Mallige      Nagathihalli Chandrashekar	2007
    196. Ee Bandhana.	             Vijaylakshmi Singh	        2007
    197. Nam Yajamanaru.	     Nagabharana	        2009
    198. Master.	             Dinesh Baboo	        2010
    199. Ballary Naga.	             Dinesh Baboo	        2009
    200. Aptarakshaka - Last Movie   P.Vasu	                2010                    
                </pre>
            </div> 
            <div class="padding"></div>    
        </div>   
        <!-- films done    -->
       
       <!-- awards -->
        <div class="awards">
            <h2>Awards taken</h2>
        </div>
        <div class="awards_list">
            <div class="awards_padding">
                <pre><h4>VishnuVardhan has been conferred with several prestigious awards. He has bagged the state award for best actor Seven times, He has also won the filmfare award for best 
actor five times and his list of other awards includes Cinema Express, Indira Pratishtana, Indian Express, R.N.R Award, Rajyotsava Award, Madras Films Association Award 
and Kerala Cultural And Art Award.The only award which has eluded him is the National award for best actor.He narrowly missed it in Muttinahara and Veerappanayaka. 
Suprabatha created a record in 1988 by bagging 8 different awards and was the first Kannada movie ever to do so. Since you are on this page i just want to make a point 
about the movie veerappanayaka.Veerappanayaka is a story about a patriot who goes to the extent of killing his own son for humiliating indian values and becoming a terrorist. 
Vishnuvardan has rendered a towering performance in this movie. One more important point about this movie is, it sends a message to entire kannadigas worldwide that,
a place called Garaga in Hubli is authorized by the Indian Government to manufacture Indian Flags and no other state or place in the country has this right.          
Harikeya Kuri and Mutthinahara, Classic movies starring Vishnu won the national award for best movie under regional category.

Filmfare Lifetime Achivement Award - 2003
Dr.Rajkumar Award:For the year 2007 - 2008.
State Award for Best Actor
  Nagarahavu - 1972  
  Hombisilu - 1978
  Bhandana - 1984  
  Suprabatha - 1988   
  Lion Jagapathi Rao - 1991   
  Laali - 1998   
  VerappaNayaka - 1999

Awards for Suprabatha
  Aragini Reader's award
  FilmFareSuprabhatha
  Cine Express
  Tarangini Berkley
  R.Nagendra Rao
  Indira Pratishtana National
  Kannada Film Fan's Association
  Kaladevi Award(Chennai)

A 14.3 km-long stretch of road between the Banashankari Temple and Kengeri in Bangalore has been named after the superstar.
It is the longest road in Asia to be named after a celebrity.
He has appeared on postage stamps issued by the Government of India posthumously.
                </h4>
            </pre>
        </div>


        <!-- awards -->




        <!-- pic section -->
        <div class="gallery_heading">
            <h2>Gallery</h2>
        </div>
        <div class="gallery_main_page">
            <div class="img_bx background_img1"><div class="pic_naming"><h3>Nagara Havu</h3></div></div>
            <div class="img_bx background_img2"><div class="pic_naming"><h3>Kalla Kulla</h3></div></div>
            <div class="img_bx background_img3"><div class="pic_naming"><h3>E Bandhana</h3></div></div>
            <div class="img_bx background_img4"><div class="pic_naming"><h3>Karna</h3></div></div>
            <div class="img_bx background_img5"><div class="pic_naming"><h3>Veerappa Nayaka</h3></div></div>
            <div class="img_bx background_img6"><div class="pic_naming"><h3>vishnu & Puttanna Kangal</h3></div></div>
            <div class="img_bx background_img7"><div class="pic_naming"><h3>Vishnu & Rajakumar</h3></div></div>
            <div class="img_bx background_img8"><div class="pic_naming"><h3>Vishnu & Shankarnag</h3></div></div>
            <div class="img_bx background_img9"><div class="pic_naming"><h3>Vishnu & Ambareesh</h3></div></div>
            <div class="img_bx background_img10"><div class="pic_naming"><h3>Vishnu & Prabhakar</h3></div></div>

                
            
        
            <div class="video_bx">
                <div class="side2">
                    <video controls width="220px" height="180px" poster="posters/simhadriya simha.jpg">
                        <source src="vedio/Simhadriya.mp4"/>
                    </video>
                </div>
                <div class="side3"><h3>Simhadriya Simha</h3></div>
            </div>
            <div class="video_bx">
                <div class="side2">
                    <video controls width="220px" height="180px" poster="images/v6.jpg">
                        <source src="vedio/'Nee Meetida Nenapellavu'.webm"/>
                    </video>
                </div>
                <div class="side3"><H3>Nee Meetida Nenapellavu</H3></div>
            </div>
            <div class="video_bx">
                <div class="side2">
                    <video controls width="220px" height="180px" poster="images/v7.jpg">
                        <source src="vedio/Hrudaya Geethe.webm"/>
                    </video>
                </div>
                <div class="side3"><H3>Hrudaya Geethe</H3></div>
            </div>
            <div class="video_bx">
                <div class="side2">
                    <video controls width="220px" height="180px" poster="images/v1.jpg">
                        <source src="vedio/veerappa.mp4"/>
                    </video>
                </div>
                <div class="side3"><h3>Malle Ninna Mathu</h3></div>
            </div>
            <div class="video_bx">
                <div class="side2">
                    <video controls width="220px" height="180px" poster="images/kotigobba1.jpg">
                        <source src="vedio/kotigobba.mp4"/>
                    </video>
                </div>
                <div class="side3"><h3>kotigobba</h3></div>
            </div>
        
        </div>
        <div class="footer">
            <div class="name_sec"><h2>Karthik Shetty</h2></div>
            <div class="like_sec">
                <div class="hit_btn"><button>Hit Like</button></div>
                <div class="one"></div>
                <div class="two"><div class="chakra"></div></div>
                <div class="three"></div>
            </div>
        </div>































        









    </body>
</html>